<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کافه تو</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./images/to-farsi.PNG" type="image/x-icon">
</head>
<body>
    <div class="parent">
        <div class="top">
        <div class="logo"><img src="./images/to-farsi.PNG" alt="logo"></div>
        <div class="title-logo">🤍.خوش آمدید به کافه تو</div>
    </div>
    <div class="daste-ha">
        <nav>
            <ul>
                <li>
                    <button class="scroll-btn" data-target="410">بر پایه قهوه</button >
                </li>
            </ul>
            <ul>
                <li>
                    <button href="#" class="scroll-btn" data-target="1370">بار گرم</button>
                </li>
            </ul>
            <ul>
                <li>
                    <button href="#" class="scroll-btn" data-target="1880">آیس کافی</button>
                </li>
            </ul>
             <ul>
                <li>
                    <button href="#" class="scroll-btn" data-target="2690">شیک ها</button>
                </li>
            </ul>
                <ul>
                <li>
                    <button href="#" class="scroll-btn" data-target="3110">دمنوش ها</button>
                </li>
            </ul>
        <ul>
                <li>
                    <button href="#" class="scroll-btn" data-target="3630">ماکتل ها</button>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    <div class="menu">
        <div class="line-1"></div>
        <div class="title-1">بر پایه قهوه</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li><span class="item-name">اسپرسو ربوستا (٧٠٪؜ ٣٠٪؜)</span><span class="item-price">60T</span></li>
              <li><span class="item-name">اسپرسو عربيكا (٧٠٪؜ ٣٠٪؜)</span><span class="item-price">75T</span></li>
              <li><span class="item-name">امريكانو ربوستا (٧٠٪؜ ٣٠٪؜)</span><span class="item-price">70T</span></li>
              <li><span class="item-name">امريكانو عربيكا (٧٠٪؜ ٣٠٪؜)</span><span class="item-price">85T</span></li>
              <li><span class="item-name">لاته ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">100T</span></li>
              <li><span class="item-name">لاته عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">115T</span></li>
              <li><span class="item-name">لاته فندق</span><span class="item-price">110T</span></li>
              <li><span class="item-name">لاته نارگيل</span><span class="item-price">110T</span></li>
              <li><span class="item-name">موکا ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">105T</span></li>
              <li><span class="item-name">موکا عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">120T</span></li>
              <li><span class="item-name">کارامل ماکیاتو ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">105T</span></li>
              <li><span class="item-name">کارامل ماکیاتو عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">120T</span></li>
              <li><span class="item-name">کاپوچینو ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">95T</span></li>
              <li><span class="item-name">کاپوچینو عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">110T</span></li>
            </ul>
          </nav>
          
          
        <div class="line-1"></div>
        <div class="title-1">بار گرم</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li><span class="item-name">هات چاكلت</span><span class="item-price">85T</span></li>
              <li><span class="item-name">چاي سياه</span><span class="item-price">30T</span></li>
              <li><span class="item-name">چاي ماسالا</span><span class="item-price">85T</span></li>
              <li>
                <span class="item-name">
                  چاي لاته<br>
                  <small style="font-size: 13px; color: #bbb;">(چاي سياه - شكر - شير با فوم لاته)</small>
                </span>
                <span class="item-price">80T</span>
              </li>
              <li><span class="item-name">چاي كرك</span><span class="item-price">85T</span></li>
            </ul>
          </nav>



        <div class="line-1"></div>
        <div class="title-1">آیس کافی</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li><span class="item-name">آیس آمریکانو ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">80T</span></li>
              <li><span class="item-name">آیس آمریکانو عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">95T</span></li>
              <li><span class="item-name">آیس لاته ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">110T</span></li>
              <li><span class="item-name">آیس لاته عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">125T</span></li>
              <li><span class="item-name">آيس لاته فندق</span><span class="item-price">115T</span></li>
              <li><span class="item-name">آيس لاته نارگيل</span><span class="item-price">115T</span></li>
              <li><span class="item-name">آیس کارامل مایکاتو ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">115T</span></li>
              <li><span class="item-name">آیس کارامل ماکیاتو عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">130T</span></li>
              <li><span class="item-name">آیس موکا ربوستا (٧٠٪؜ ٣٠٪)</span><span class="item-price">115T</span></li>
              <li><span class="item-name">آیس موکا عربیکا (٧٠٪؜ ٣٠٪)</span><span class="item-price">130T</span></li>
              <li><span class="item-name">آيس چاكلت</span><span class="item-price">90T</span></li>
            </ul>
          </nav>



        <div class="line-1"></div>
        <div class="title-1">شیک ها</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li><span class="item-name">شيك نوتلا</span><span class="item-price">155T</span></li>
              <li><span class="item-name">شيك اورئو</span><span class="item-price">145T</span></li>
              <li><span class="item-name">شيك بادام زميني</span><span class="item-price">140T</span></li>
              <li><span class="item-name">شيك شكلات</span><span class="item-price">125T</span></li>
            </ul>
          </nav>


        <div class="line-1"></div>
        <div class="title-1">دمنوش ها</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li>
                <span class="item-name">
                  دمنوش كويين بري<br>
                  <small style="font-size: 13px; color: #bbb;">(چاي ترش - زرشك - كرنبري - توت فرنگي)</small>
                </span>
                <span class="item-price">90T</span>
              </li>
              <li>
                <span class="item-name">
                  دمنوش استرابري<br>
                  <small style="font-size: 13px; color: #bbb;">(انبه - آناناس - توت فرنگي - سيب - الوئه ورا - پاپايا - شيرين بيان)</small>
                </span>
                <span class="item-price">90T</span>
              </li>
              <li>
                <span class="item-name">
                  دمنوش اپل پارادايس<br>
                  <small style="font-size: 13px; color: #bbb;">(سيب - به - دارچين)</small>
                </span>
                <span class="item-price">80T</span>
              </li>
              <li>
                <span class="item-name">
                  دمنوش گلد وانيل<br>
                  <small style="font-size: 13px; color: #bbb;">(سيب - وانيل - ميخك - دارچين)</small>
                </span>
                <span class="item-price">80T</span>
              </li>
            </ul>
          </nav>
          
        <div class="line-1"></div>
        <div class="title-1">ماکتل ها</div>
        <nav class="menu-nav">
            <ul class="menu-list">
              <li>
                <span class="item-name">
                  اوشن<br>
                  <small style="font-size: 13px; color: #bbb;">(سيروپ بلو كاراسائو - سيروپ نارگيل - آب الوئه ورا - آب آناناس - آب ليمو تازه)</small>
                </span>
                <span class="item-price">140T</span>
              </li>
              <li>
                <span class="item-name">
                  جادوي سياه<br>
                  <small style="font-size: 13px; color: #bbb;">(سيروپ بلو كاراسائو - آب انار - آب ليمو تازه - سودا)</small>
                </span>
                <span class="item-price">130T</span>
              </li>
              <li>
                <span class="item-name">
                  ببتو<br>
                  <small style="font-size: 13px; color: #bbb;">(سيروپ كرنبري - آب آناناس - آب سيب - آب الوئه ورا - آب ليمو تازه - خيار)</small>
                </span>
                <span class="item-price">150T</span>
              </li>
              <li>
                <span class="item-name">
                  ربتو<br>
                  <small style="font-size: 13px; color: #bbb;">(سيروپ كرنبري - آب انار - آب آلبالو - آب ليمو تازه)</small>
                </span>
                <span class="item-price">140T</span>
              </li>
            </ul>
          </nav>

          <footer class="footer">
            <div class="footer-content">
              <p>🤍ممنون که کافه ما رو انتخاب کردید! برای به‌روزترین اخبار و پیشنهادات ما، پیج اینستاگرام‌مون رو دنبال کنید🤍</p>
                <p style: font-size: 12px>آدرس: تهرانپارس،چهار راه تيرانداز به سمت اتوبان باقري پلاك ٢٠٣ داخل حياط مجتمع فنی.</p>
              <a href="https://www.instagram.com/to_.coffee_?igsh=d3I1NGJienNheW9u" target="_blank" class="instagram-link">
                <img src="./images/instagram.png" alt="Instagram" class="instagram-icon">
              </a>
            </div>
          </footer>
          
          
    </div>
    <script>
        const scrollButtons = document.querySelectorAll('.scroll-btn');
      
        scrollButtons.forEach(button => {
          button.addEventListener('click', () => {
            const targetPosition = parseInt(button.getAttribute('data-target'), 10);
      
            window.scrollTo({
              top: targetPosition,
              behavior: 'smooth'
            });
          });
        });
      </script>
      
</body>
</html>
